<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Igor PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-22 04:05:43 "/>
        <attribute name="created" value="SWdvciBQQztERVNLVE9QLTdNOElMRkI7MjAyMi0wMS0yMjsiMDM6NTU6MTcgIjsyODIz"/>
        <attribute name="edited" value="SWdvciBQQztERVNLVE9QLTdNOElMRkI7MjAyMi0wMS0yMjsiMDQ6MDU6NDMgIjsyOzI5Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;Qual e o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual o seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua Idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seu nome nome &#233; : &quot; &amp;nome &amp; &quot; Seu sobrenome &#233;: &quot; &amp;sobrenome &amp; &quot; Sua idade &#233;: &quot;&amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
