<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Igor PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-22 03:47:16 "/>
        <attribute name="created" value="SWdvciBQQztERVNLVE9QLTdNOElMRkI7MjAyMi0wMS0yMjsiMDM6NDI6NDQgIjsyODE5"/>
        <attribute name="edited" value="SWdvciBQQztERVNLVE9QLTdNOElMRkI7MjAyMi0wMS0yMjsiMDM6NDc6MTYgIjsxOzI5MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente nao vamos poder efetuar a compra&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
