<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Igor PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-22 03:38:28 "/>
        <attribute name="created" value="SWdvciBQQztERVNLVE9QLTdNOElMRkI7MjAyMi0wMS0yMjsiMDM6MzY6NTcgIjsyODI2"/>
        <attribute name="edited" value="SWdvciBQQztERVNLVE9QLTdNOElMRkI7MjAyMi0wMS0yMjsiMDM6Mzg6MjggIjsxOzI5MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
